# =========================
# App Config
# =========================
APP_NAME=Honda_CameraAI
APP_ENV=development
APP_DEBUG=true
APP_PORT=8000
APP_HOST=0.0.0.0

# =========================
# Database (MongoDB)
# =========================
MONGO_URL=mongodb+srv://CamAI_DB:Xinhzai1102%40%40@cluster0.1xazymq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=CamAI_Honda

# =========================
# Authentication / Authorization
# =========================
JWT_SECRET=8c073b6bc0c6b9985e5a18f364961c1ace9254f5ffa361ceda43833005fca533
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# =========================
# Password Hashing
# =========================
HASHING_ALGORITHM=bcrypt
HASHING_ROUNDS=12

# CORS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:8000

# =========================
# Logging
# =========================
LOG_LEVEL=INFO
